<!DOCTYPE html>
<html lang="en">
<head>
    <title>MailerLite API client</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>

</head>
<body>
<div class="container">
    <h3 class="text-center hello">MailerLite API Documentation</h3>
    <br/>
    <div class="text-left" style="margin-bottom:5px;">
    </div>
</div>
<div class="">
    <div id="" style="min-height: 400px;">
        <div class="container">
            <div class="row">
                <div class="col-md-1 "></div>
                <div class="col-md-10 " style="padding-bottom: 50px;">
                    <h3>Here is a list of Endpoints to access API</h3>
                    <p>
                        This API can be test using a pack like XAMPP with Curl extension enabled.<br/>
                        Considering that our API is installed with in our local host computer where it's address is
                        <em class="code">"http://localhost/mailerlite"</em> and <em class="code"> "mailerlite" </em> is
                        folder our files
                        exist. With following Endpoints we can access Subscriber and Fields resources.
                    </p>

                    <h3>Subscribers Resources</h3>
                    <strong class="strong">To get a list subscribers </strong>
                    <code class="code">
                        <em>// http://localhost/mailerlite/api/Controller.php? action = all_subscribers</em>
                    </code>

                    <strong class="strong">To get a subscriber </strong>
                    <code class="code">
                        <em>// http://localhost/mailerlite/api/Controller.php? action = single_subscriber</em>
                    </code>

                    <strong class="strong">To insert a subscriber </strong>
                    <code class="code">
                        <em>// http://localhost/mailerlite/api/Controller.php? action = insert</em>
                    </code>

                    <strong class="strong">To update a subscriber </strong>
                    <code class="code">
                        <em>// http://localhost/mailerlite/api/Controller.php? action = update</em>
                    </code>

                    <strong class="strong">To delete a subscriber </strong>
                    <code class="code">
                        <em>// http://localhost/mailerlite/api/Controller.php? action = delete</em>
                    </code>

                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 400px;background: white;">
        <div class="container">
            <div class="row">
                <div class="col-md-1 "></div>
                <div class="col-md-10 " style="padding-bottom: 50px;padding-top:50px;">
                    <h3>Field Resources</h3>
                    <!-- fields resource endpoints -->
                    <strong class="strong">To get a subscriber's fields based on subscriber_id. subscriber_id is a
                        variable containing subscriber id</strong>
                    <code class="code">
                        <em>// http://localhost/mailerlite/api/Controller.php? action = sub_fields &id =
                            subscriber_id</em>
                    </code>

                    <strong class="strong">To get a field based on field_id. field_id is a variable containing field
                        id</strong>
                    <code class="code">
                        <em>// http://localhost/mailerlite/api/Controller.php? action = single_field &id=field_id</em>
                    </code>

                    <strong class="strong">To insert a field </strong>
                    <code class="code">
                        <em>// http://localhost/mailerlite/api/Controller.php?action = insert_field</em>
                    </code>

                    <strong class="strong">To update a field </strong>
                    <code class="code">
                        <em>// http://localhost/mailerlite/api/Controller.php?action = update_field</em>
                    </code>

                    <strong class="strong">To delete a field </strong>
                    <code class="code">
                        <em>// http://localhost/mailerlite/api/Controller.php?action = delete_field</em>
                    </code>

                </div>
            </div>
        </div>
    </div>

    <div style="height:40px;"></div>

</div>
</body>
</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

    });
</script>